upstream backend {
    server my-express-load-balancer-container-1:3000;
    server my-express-load-balancer-container-2:3000;
    # Add more server entries for additional instances
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 3001; # Port 3001
    deny all;    # Deny all access
}

server {
    listen 3002; # Port 3002
    deny all;    # Deny all access
}